#Thu Sep 05 07:02:26 WIB 2019
browserType=Chrome (headless)
executionProfile=default
projectPath=/Users/refqi/Katalon Studio/ipropio/ipropiootomasi.prj
retry=0
testSuitePath=Test Suites/IP-001( Login )
